<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-9825129889709024">
    
<title>Amategeko n'amabwiriza</title>
<link rel="icon" href="favicon.ico">
<style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}
nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: red;
        }

        nav li {
            display: inline;
        }

        nav a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
        }

        nav a:hover {
            background-color: blue;
       
        }

        p {
          width: 80%;
          text-align: center;
         }

        footer {
            background-color: black;
            padding: 10px;
            text-align: center;
        }
</style>
</head>
<body>
        <nav>
            <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="software.html">Software</a></li>
        <li><a href="drivers.html">PC Drivers</a></li>
        <li><a href="swahili.html">Masomo ya Swahili</a></li>
        <li><a href="english.html">English courses</a></li>
        <li><a href="ikinyarwanda.html">Amasomo y'ikinyarwanda</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
        <h1 style="color: red;">Amategeko n'amabwiriza</h1>
<p>Uru rubuga ntirutera inkunga abakoresha nabi ubumenyi bafite mw'ikorana buhanga 
    Ntwiwemerewe gukoresha nabi software ukuye kuri uri rubuga.</p>
    <p>Niba mugihugu utuyemo bitemetewe gu Flashing telephone changes guhindura IMEI number ntuzahangare kubikora.
    Uzakoreshe izi software tool kubyemewe na mategeko y'igihugu cyawe gusa.</p>
    <p>Kandi igihe ugiye gu format tefone cyangwa gu flashinga jya ubanza ukore backup ya phone kuko nubikora nabi telephone igahita uzima burundu ntacyo nzabazwa , 
    Gusa ntibikubaho uzahite ushaka firmware ihuje niyo telephone izimye maze iyi shyiremo(download).</p>
    <p>Uru rubuga ntawe rugendereye kugirira nabi ahubwo nurwo gufasha abatekenisiye kongera ubuhanga nurubonaho ibikubangamiye uzatwandikire ukanze kwifoto ya WhatsApp</p>
    <h3 style="color: red;">Icyitonderwa</h3>
    <p>Niwica amategecko y'igihugu cyawe binyuriye mugukoresha izi software dutanga , uzahanwa na mategeko y'igihugu cyawe nkuko abigena ntabwo bizaba bitureba Kandi ntacyo tuzagufasha.
    Nahawe gukoresha neza ubuhanga tuguhera munyigisho zacu zose.</p>

    <footer>
        <p style="color: white;">&copy;2025 IGT & Tech College | Founder Seth</p>
        <a href="index.html">Home</a>|
        <a href="drivers.html">PC Drivers</a>|
        <a href="swahili.html">Masomo ya Swahili</a>|
        <a href="english.html">English Courses</a>|
        <a href="ikinyarwanda.html">Amasomo y'ikinyarwanda</a>|
        <a href="contact.html"">Contact Us</a>|
        <a href="#">Youtube</a>|
        <a href="terms.html">Terms and conditions</a>|
        <a href="vigezo.html">Vigezo na Masharti</a>|
    </footer> 
</body>
</html>
