<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-9825129889709024">
<title>Terms and Conditions</title>
<link rel="icon" href="favicon.ico">
<style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}
nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: blueviolet;
        }

        nav li {
            display: inline;
        }

        nav a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
        }

        nav a:hover {
            background-color: green;
       
        }

        p {
          width: 80%;
          text-align: center;
         }

        footer {
            background-color: black;
            padding: 10px;
            text-align: center;
        }
</style>
</head>
<body>
        <nav>
            <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="software.html">Software</a></li>
        <li><a href="drivers.html">PC Drivers</a></li>
        <li><a href="swahili.html">Masomo ya Swahili</a></li>
        <li><a href="english.html">English courses</a></li>
        <li><a href="ikinyarwanda.html">Amasomo y'ikinyarwanda</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
        <h1 style="color: blue;">Terms and Conditions</h1>
    <P>This website does not support those who misuse their knowledge in technology
    <p>You are not allowed to misuse the software you download from this website.</P>
    If the country you live in does not allow Flashing mobile phones, to change IMEI number, do not dare to do so.
    Use these software tools only if they are allowed by the laws of your country.</P>
    <p>And when you are going to format the phone or flash it, first make a backup of the phone because if you do it wrong, the phone will be completely dead and I will not be held responsible for anything, but if it happens to you, 
    immediately look for a compatible firmware even if the phone is turned off and install it (download).</p>
    <p>This website does not intend to harm anyone but rather to help technicians improve their skills. If you see anything that bothers you, write to us by clicking on the WhatsApp photo</p>
    <h3 style="color: red;">Notice</h3>
    <p>If you violate the laws of your country by using the software we provide,you will be punished by the laws of your country as they determine them, 
    they will not apply to us and we will not help you
    You  have been given the opportunity to make good use of the skills which you learned from all our courses.</p>

    <footer>
        <p style="color: white;">&copy;2025 IGT & Tech College | Founder Seth</p>
        <a href="index.html">Home</a>|
        <a href="drivers.html">PC Drivers</a>|
        <a href="swahili.html">Masomo ya Swahili</a>|
        <a href="english.html">English Courses</a>|
        <a href="ikinyarwanda.html">Amasomo y'ikinyarwanda</a>|
        <a href="contact.html"">Contact Us</a>|
        <a href="#">Youtube</a>|
        <a href="amategeko.html">Amategeko n'amabwiriza</a>|
        <a href="vigezo.html">Vigezo na Masharti</a>|
    </footer> 
</body>
</html>
