<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="google-adsense-account" content="ca-pub-9825129889709024"> 
<title>Vigezo na Masharti</title>
<link rel="icon" href="favicon.ico">
<style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}
nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: green;
        }

        nav li {
            display: inline;
        }

        nav a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
        }

        nav a:hover {
            background-color: red;
       
        }

        p {
          width: 80%;
          text-align: center;
         }

        footer {
            background-color: black;
            padding: 10px;
            text-align: center;
        }
</style>
</head>
<body>
        <nav>
            <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="software.html">Software</a></li>
        <li><a href="drivers.html">PC Drivers</a></li>
        <li><a href="swahili.html">Masomo ya Swahili</a></li>
        <li><a href="english.html">English courses</a></li>
        <li><a href="ikinyarwanda.html">Amasomo y'ikinyarwanda</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
        <h1 style="color: green;">Vigezo na Masharti</h1>
    <p>Tovuti hii haiauni watumiaji ambao wana ujuzi duni wa kiufundi</p>
    <p>Huruhusiwi kutumia vibaya programu yoyote unayopakua kutoka kwa tovuti hii.</p>
    <p>Ikiwa nchi yako hairuhusu mabadiliko ya simu ya Flashing kubadilisha nambari ya IMEI, usisite kufanya hivyo.
    Utatumia zana hizi za programu tu kama inavyoruhusiwa na sheria za nchi yako.</p>
    <p>Na unapoenda kufomati simu au kuiflash, kwanza fanya chelezo ya simu kwa sababu ukifanya vibaya, 
    simu itazima kabisa na sitaombwa chochote.</p>
    <p>Utahitaji kutafuta firmware inayoendana hata kama simu imezimwa na kuisakinisha (kupakua).
    Tovuti hii haikusudii kudhuru mtu yeyote bali kusaidia mafundi kuboresha ujuzi wao. 
    Ukiona tatizo lolote utawasiliana nami kwa kubofya picha ya WhatsApp.</p>
    <h3 style="color: red;">Onyo </h3>
    <p>Ikiwa utakivunja sheria za nchi yako kwa kutumia programu tunayotoa, utaadhibiwa kulingana na sheria za nchi yako na hautatuhusu na hatutakusaidia.
    Nilipewa matumizi bora ya ujuzi tuliojifunza katika masomo yetu yote.
    </p>
<p>Unapewa matumizi bora ya ujuzi tuliokufundisha katika masomo yetu yote usitumie majuzi yako kwa njia ya kuvunja sheria ya nchi yako.</p>

    <footer>
        <p style="color: white;">&copy;2025 IGT & Tech College | Founder Seth</p>
        <a href="index.html">Home</a>|
        <a href="drivers.html">PC Drivers</a>|
        <a href="swahili.html">Masomo ya Swahili</a>|
        <a href="english.html">English Courses</a>|
        <a href="ikinyarwanda.html">Amasomo y'ikinyarwanda</a>|
        <a href="contact.html"">Contact Us</a>|
        <a href="#">Youtube</a>|
        <a href="terms.html">Terms and conditions</a>|
        <a href="amategeko.html">Amategeko n'amabwiriza</a>|
        
    </footer> 
</body>
</html>
